{
	"name": "pd-icons",
	"version": "2.0.2",
	"license": "MIT",
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=18.0.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
